{
  "assets/css/panel.css": "assets/css/panel.8e6fb62a.css",
  "assets/css/print.css": "assets/css/print.c64dfa76.css",
  "assets/css/style.css": "assets/css/style.17941468.css",
  "assets/js/index.js": "assets/js/index.2fe1d595.js"
}